/* Base Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #3884f6;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    padding-top: 40px;
}

/* Container for the search form */
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Header style */
h1 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Form group - for each input field */
.form-group {
    margin-bottom: 20px;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

/* Input and select elements styling */
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
}

/* Input focus state */
input[type="text"]:focus,
select:focus {
    border-color: #007bff;
}

/* Button styling */
button {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Styling for results section */
#results {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* Results list styling */
ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

li:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    input[type="text"],
    select {
        width: 100%;
        margin-bottom: 10px;
    }
}
.box1{
    margin-top: 20px;
    margin-bottom: 20px;
}
.box2{
    margin-bottom: 20px;
}
.box3{
    margin-top: 20px;
    margin-bottom: 20px;   
}
.box4{
    margin-bottom: 20px;
}
#keyword{
    margin-left: -10px;
}
